SHOPIFY_SHOP_URL = "http://klar-demo.myshopify.com"
SHOPIFY_ACCESS_TOKEN = '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'
CLICKHOUSE_HOST = 'clickhouse'
CLICKHOUSE_PORT = 9000
REPORTER_HOST = '0.0.0.0'
REPORTER_PORT = 5000